{
  "version": 2,
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.js" },
    { "src": "/webhook", "dest": "/api/index.js" },
    { "src": "/movie/(.+)", "dest": "/api/og.js" },
    { "src": "/series/(.+)", "dest": "/api/og.js" },
    { "src": "/anime/(.+)", "dest": "/api/og.js" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
